<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    <style media="screen">
      .customDiv{
            margin:3px;
            min-height:50px;
            background-color:silver;
            text-align:center;
            font-size:large
        }
        .sidebarContent{
            background-color:silver;
            text-align:center;
            font-size:large;
            min-height:150px;
            margin-bottom:10px;
        }

        .mainContent{
            background-color:silver;
            text-align:center;
            font-size:large;
            min-height:310px;
        }
        a.img-thumbnail{
            background-color:deeppink;
        }
        hr{
            width:100%;
            height: 4px;
            color:red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>

<div class="container">
  <div class="row">

        <div class="col-md-6 col-lg-10">
          <div class="customDiv">Column 1</div>
        </div>

        <div class="col-md-2 col-lg-2">
          <div class="customDiv">Column 2</div>
        </div>

        <div class="col-md-2 col-lg-10">
          <div class="customDiv">Column 3</div>
        </div>

        <div class="col-md-2 col-lg-2">
          <div class="customDiv">Column 4</div>
        </div>

        <div class="col-md-2 col-lg-2">
          <div class="customDiv">Column 5</div>
        </div>
  </div>
</div>

</body>
</html>
