<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    <style media="screen">
      .customDiv{
            margin:3px;
            min-height:50px;
            background-color:silver;
            text-align:center;
            font-size:large
        }
        .sidebarContent{
            background-color:silver;
            text-align:center;
            font-size:large;
            min-height:150px;
            margin-bottom:10px;
        }

        .mainContent{
            background-color:silver;
            text-align:center;
            font-size:large;
            min-height:310px;
        }
        a.img-thumbnail{
            background-color:deeppink;
        }
        hr{
            width:100%;
            height: 4px;
            color:red;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<div class="container">

</div>

</body>
</html> <style>
        img{
            min-height:350px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1> Bootstrap Image Gallery</h1>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="/Images/img1.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img1.jpeg" class="img-responsive  img-circle" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img2.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img2.jpeg" class="img-responsive  img-rounded" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img3.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img3.jpeg" class="img-responsive  img-rounded" />
                </a>

            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <a href="~/Images/img4.jpeg" class="img-thumbnail">
                    <p> Image 1</p>
                    <img src="Images/img4.jpeg" class="img-responsive img-rounded" />
                </a>

            </div>
        </div>
    </div>

</body>
